# Dapper-Extensions

./: DapperExtensions.sln  UpgradeLog.htm
DapperExtensions/: DapperExtensions.csproj  packages.config
DapperExtensions.Net45/: DapperExtensions.Net45.csproj
DapperExtensions.Test/: DapperExtensions.Test.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensionsDNXCore/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensionsDNXCore.csproj  DapperImplementor.cs  Database.cs  Predicates.cs
DapperExtensionsDNXCore/Properties/: AssemblyInfo.cs
DapperExtensionsDNXCore/Sql/: SqlDialectBase.cs  SqlGenerator.cs  SqliteDialect.cs
